# tuah-tuah-movies

./: README.md  package-lock copy.json  package-lock.json  package.json
cinema-booking/: pom.xml
cinema-booking/src/main/java/com/example/demo/: #EmailService.java#  AuthController.java  AuthRequest.java  AuthResponse.java  CacheService.java  CinemaBookingApplication.java  CorsConfig.java  EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java  Movie.java  MovieController.java  MovieRepository.java  PasswordResetRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordUpdateRequest.java  RegistrationRequest.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
cinema-booking/src/main/java/com/example/demo/config/: #SecurityConfig.java#  JacksonConfig.java  JwtUtil.java  SecurityConfig.java
cinema-booking/src/main/java/com/example/demo/controller/: #MovieController.java#  .#MovieController.java  AuthController.java  BookingController.java  BookingFeeController.java  FacadeBookingController.java  MovieController.java  PricesController.java  PromotionsController.java  PublicBookingFeeController.java  PurchaseController.java  SeatingChartController.java  ShowSeatingChartController.java  ShowsController.java  TicketController.java  UserController.java  UserPaymentCardController.java
cinema-booking/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  EmailRequest.java  JwtResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  PaymentCardRequest.java  PriceUpdateDTO.java  RegistrationRequest.java
cinema-booking/src/main/java/com/example/demo/entity/: Booking.java  BookingFee.java  BookingTicket.java  Movie.java  PasswordResetToken.java  PaymentCard.java  Prices.java  Promotions.java  Purchases.java  SeatingChart.java  ShowSeatingChart.java  Shows.java  Ticket.java  User.java  UserPaymentCard.java  UserPurchases.java
cinema-booking/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
cinema-booking/src/main/java/com/example/demo/facade/: BookingFacade.java
cinema-booking/src/main/java/com/example/demo/factory/: DefaultPaymentCardFactory.java  PaymentCardFactory.java
cinema-booking/src/main/java/com/example/demo/repository/: BookingFeeRepository.java  BookingRepository.java  BookingTicketRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  PaymentCardRepository.java  PricesRepository.java  PromotionsRepository.java  PurchaseRepository.java  SeatingChartRepository.java  ShowSeatingChartRepository.java  ShowsRepository.java  TicketRepository.java  UserPaymentCardRepository.java  UserPurchasesRepository.java  (+1 more)
cinema-booking/src/main/resources/: application.properties
cinema-booking/src/test/resources/: application-test.properties
(+143 files in other folders)
