spring.application.name=cinema-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/movietheater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
